{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/lvgl/src"
            ],
            "defines": [],
            "compilerPath": "/usr/local/vitasdk/bin/vita-gcc",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "gcc-arm"
        }
    ],
    "version": 4
}